-- Schema: {{schemaNumber}}_{{tableName}}
-- Package: {{packageScope}}/{{packageName}}

create table "public"."{{tableName}}" (
  "id" uuid primary key default gen_random_uuid(),
  "created_at" timestamptz not null default now(),
  "updated_at" timestamptz not null default now(),
  "deleted_at" timestamptz default null
);

-- Trigger for updated_at
create or replace function update_updated_at()
returns trigger as $$
begin
  new.updated_at = now();
  return new;
end;
$$ language plpgsql;

create trigger update_{{tableName}}_updated_at
  before update on "public"."{{tableName}}"
  for each row execute function update_updated_at();

