{
  "name": "{{packageScope}}/{{packageName}}",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint . --max-warnings 0"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.19.9",
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "eslint": "^9.32.0",
    "typescript": "^5.9.2"
  },
  "exports": {
    "./components/*": "./src/components/*.tsx",
    "./pages/*": "./src/pages/*.tsx",
    "./hooks/*": "./src/hooks/*.ts",
    "./schemas/*": "./src/schemas/*.ts",
    "./functions/*": "./src/functions/*.ts",
    "./endpoints/*": "./src/endpoints/*.ts"
  }
}

